@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*,::before,::after{
    box-sizing: border-box;
}
body {
    margin: 3rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    background-color: #fbfefd;
    color: #707070;
    line-height: 1.6;
}
h1,h2,h3,p,ul {
    margin: 0;
}
ul {
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center;
}
.section-title {
    font-size: 2.5rem;
    color: #393939;
    margin-bottom: 1.5rem;
}

.section-subtitle {
    font-size: 1.5rem;
    display: block;
    color: #fbaf32;
    font-weight: 500;
    margin-bottom: .5rem;
}

.espacio-contenedor {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}
.espacio-grid {
    display: grid;
    gap: 1.5rem;
}
/* Encabezado header, barrita de navegación */
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fbfefd;
}

.nav {
    max-width: 1024px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_menu{
    display: none;
}
@media screen and (max-width:768px){
    .nav.menu{
        position: fixed;
        top:-100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: #fbfefd;
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: 100;
    }
}

.nav_item {
    margin-bottom: 1rem;
}
.nav_link, .nav_logo, .nav_toggle {
    color: #707070;
    font-weight: 500;
}

.nav_logo:hover{
    color: #fbaf32;
}
.nav_link {
    transition: .3s;
}
.nav_link:hover {
    color: #fbaf32;
}
.nav_toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

.show-menu{
    top: 3rem;
}
.active-link {
    color: #fbaf32;
}
/* Comienza la sección de inicio */
.inicio {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
     url(../img/header.jpg);
     background-position: center center;
     background-size: cover;
}
.inicio_contenedor {
    height: calc(100vh - 3rem);
    align-content: center;
}
.inicio_texto {
    text-align: center;
}
.inicio_title {
    font-size: 4.25rem;
    color: #fbaf32;
    margin-bottom: .5rem;
}
.inicio_subtitle {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 2rem;
}
/* Botones para crear un ambiente más interactivo e utíl */
.boton{
    display: inline-block;
    background-color: #fbaf32;
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}
.boton:hover {
    background-color: #e78e00;
}
/* Sección de info */
.acerca_texto {
    text-align: center;
}
.acerca_descripcion {
    margin-bottom: 1.5rem;
}
.acerca_img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}
/* Sección de galería */
.galeria_contenedor{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.galeria_content {
    text-align: center;
}
.galeria_img {
    width: 64px;
    height: 64px;
    fill: #fbaf32;
    margin-bottom: 1rem;
}
.galeria_title {
    font-size: 1rem;
    color: #393939;
    margin-bottom: .5rem;
}
.galeria_descripcion {
    padding: 0 1.5rem;
}
/* Creación de menú */
.menu_contenedor {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu_content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
}
.menu_img{
    width: 100px;
    align-self: center;
    margin-bottom: 1rem;
}

.menu_name, .menu_preci{
    font-weight: 600;
    color: #393939;
}
.menu_name {
    font-size: .938rem;
}
.menu_detail, .menu_preci {
    font-size: .813rem;
}
.menu_detail {
    margin-bottom: .5rem;
}
.menu_preci{
    padding-bottom: 30px;
}

.menu_boton {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 10px 97px;
}

.contacto_contenedor {
    text-align: center;
}
.contacto_descripcion {
    margin-bottom: 1.5rem;
}
/* Pie de página */
.footer_contenedor{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}
.footer_content {
text-align: center;
}
.footer_logo {
    font-size: 1rem;
    color: #fbaf32;
    font-weight: 600;
}

.footer_descripcion {
    display: block;
    font-size: .813rem;
    margin: .25rem 0 1.5rem;
}
.footer_social{
    font-size: 1.5rem;
    color: #393939;
    margin-right: 1rem;
}
.footer_title{
    font-size: 1.25rem;
    color: #393939;
    margin-bottom: 1rem;
}
.footer_link {
    display: inline-block;
    color: #707070;
    margin-bottom: .5rem;
}
.footer_link:hover{
    color: #fbaf32;
}
/* Detalle de simbolo de copyright */
.footer_copy {
    text-align: center;
    font-size: .813rem;
    color: #a6a6a6;
    margin-top: 3.5rem;
}

/* Para que no se vea feo cuando se hace zoom o se quita zoom */

@media screen and (min-width:576px) {
    .acerca_contenedor{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .acerca_texto, .acerca_initial,
    .contenedor_contenedor, .contacto_initial{
        text-align: initial;
    }
    .acerca_img {
        width: 380px;
        order: -1;
    }
    .contacto_contenedor{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contacto_boton {
        justify-self: center;
    }
}

@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(3rem + 1.5rem);
    }
    .nav_menu{
        display: block;
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: 2.5rem;
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .inicio_contenedor {
        height: 100vh;
        justify-items: center;
    }
    .galeria_contenedor,
    .menu_contenedor {
        margin-top: 3rem;
    }
    .menu_contenedor {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu_content {
        padding: 1.5rem;
    }
    .menu_img{
        width: 130px;
    }

}

@media screen and (min-width:960px) {
    .espacio-contenedor {
        margin-left: auto;
        margin-right: auto;
    }
    .acerca_contenedor {
        column-gap: 7rem;
    }
}

@media screen and (min-width:721px) {
    .inicio_contenedor {
        height: 640px;
    }
}



